# kordamp-projects-dsl

./: .gitignore  build.gradle  gradle.properties  settings.gradle
apis/test-api/: test-api.gradle
