# only for local/master releases
version=1.0.0-SNAPSHOT

# configuration
slug=musketyr/kordamp-projects-dsl
group=cz.orany

# versions
kordampPluginVersion=0.36.0
coverallsPluginVersion=2.9.0
gitPublishPluginVersion=2.1.3
agorapulseBomVersion=2020.5.4
micronautVersion=1.2.10
awsLambdaCoreVersion=1.2.0
awsLambdaEventsVersion=2.2.7
testcontainersVersion=1.14.1
# required by localstack testconatiners
awsSdkV1Version=1.11.769

# sonar
systemProp.sonar.projectKey=agorapulse-notifications
systemProp.sonar.projectName=Agorapulse Notification
systemProp.sonar.host.url=https://sonar-developer.beta.agorapulse.com

